src/index.pug
extends _layouts/home

block content

	.grid
		.grid-item.one-section
			.grid-item__img
				img(src="img/img1.jpg" alt="Alt")
				p Lorem ipsum dolor sit amet, consectetur adipisicing.
				span | 11/04/2018
		.grid-item.two-section
			.grid-item__img
				img(src="img/img2.jpg" alt="Alt")
				p Lorem ipsum dolor sit amet, consectetur adipisicing.
				span | 21/04/2018
		.grid-item.three-section
			.grid-item__img
				img(src="img/img3.jpg" alt="Alt")
				p  Lorem ipsum dolor sit amet, consectetur adipisicing.
				span | 13/04/2018
		.grid-item.four-section
			.grid-item__img
				img(src="img/img4.jpg" alt="Alt")
				p Lorem ipsum dolor sit amet, consectetur adipisicing.
				span | 14/04/2018
		.grid-item.five-section
			.grid-item__img
				img(src="img/img5.jpg" alt="Alt")
				p Lorem ipsum dolor sit amet, consectetur adipisicing.
				span | 15/04/2018
		.grid-item.six-section
			.grid-item__img
				img(src="img/img6.jpg" alt="Alt")
				p Lorem ipsum dolor sit amet, consectetur adipisicing.
				span | 16/04/2018

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gobal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,800">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid">
      <div class="grid-item one-section">
        <div class="grid-item__img"><img src="img/img1.jpg" alt="Alt">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><span>| 11/04/2018</span>
        </div>
      </div>
      <div class="grid-item two-section">
        <div class="grid-item__img"><img src="img/img2.jpg" alt="Alt">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><span>| 21/04/2018</span>
        </div>
      </div>
      <div class="grid-item three-section">
        <div class="grid-item__img"><img src="img/img3.jpg" alt="Alt">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p><span>| 13/04/2018</span>
        </div>
      </div>
      <div class="grid-item four-section">
        <div class="grid-item__img"><img src="img/img4.jpg" alt="Alt">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><span>| 14/04/2018</span>
        </div>
      </div>
      <div class="grid-item five-section">
        <div class="grid-item__img"><img src="img/img5.jpg" alt="Alt">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><span>| 15/04/2018</span>
        </div>
      </div>
      <div class="grid-item six-section">
        <div class="grid-item__img"><img src="img/img6.jpg" alt="Alt">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><span>| 16/04/2018</span>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
